services:
  rbldnsd:
    image: eilandert/rbldnsd:latest
    ports:
    - 53:53/tcp
    - 53:53/udp
    restart: always
    stop_grace_period: 1s
#    volumes:
#    - ./zones:/zones:rw
#    command: ["/opt/rbldnsd","-w","/zones","-b","0.0.0.0/53","-v","-f","-n","-q","rbl.mailscreen.nl:ip4set:badhosts.zone"] 

version: '3.8'

