version: '2.4'
services:

  roundcube:
    container_name: roundcube
    image: eilandert/roundcube:php7.4
    restart: always
    depends_on:
    - "mariadb-mail"
    - "redis-roundcube"
    volumes:
      - ./roundcube/config:/var/roundcube/config
      - ./roundcube/plugins:/var/www/html/plugins
    environment:
     - ROUNDCUBEMAIL_DEFAULT_HOST=ssl://10.0.0.227
     - ROUNDCUBEMAIL_DEFAULT_PORT=993
     - ROUNDCUBEMAIL_SMTP_SERVER=tls://postfix
     - ROUNDCUBEMAIL_SMTP_PORT=587
     - ROUNDCUBEMAIL_DB_TYPE=mysql
     - ROUNDCUBEMAIL_DB_HOST=172.30.0.100
     - ROUNDCUBEMAIL_DB_USER=roundcube
     - ROUNDCUBEMAIL_DB_PASSWORD # Defined in .env
     - ROUNDCUBEMAIL_DB_NAME=roundcube
     - ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,managesieve,newmail_notifier,password,new_user_dialog
     - ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=10M
     - TZ=Europe/Amsterdam

