services:
  vimbadmin:
    container_name: vimbadmin
    image: eilandert/vimbadmin:latest
    ports:
    - mode: host
      protocol: tcp
      published: 9000
      target: 80
    restart: always
    volumes:
    - ./config:/opt/vimbadmin/application/configs/:rw

    environment:
      - TZ=Europe/Amsterdam
      - NAMESERVER=10.0.0.1

version: '3.7'


