# mkdir config

services:
  rspamd:
    container_name: rspamd
    build:
      context: image
    ports:
    - mode: host
      protocol: tcp
      published: 11332
      target: 11332
    - mode: host
      protocol: tcp
      published: 11333
      target: 11333
    - mode: host
      protocol: tcp
      published: 11334
      target: 11334
    restart: always
    volumes:
    - ./config/rspamd:/etc/rspamd/
    - ./config/librspamd:/var/lib/rspamd

    environment:
      - TZ=Europe/Amsterdam
      - NAMESERVER=10.0.0.1

version: '3.7'

