version: '2.2'
services:
  letsencrypt:
    container_name: letsencrypt
    image: eilandert/letsencrypt
    restart: always
    init: true
    stop_grace_period: 1s
    volumes:
    - ./letsencrypt/certs:/etc/letsecrypt:rw
    - ./letsencrypt/html:/var/www/html
#    - ./letsencrypt/log:/var/log/letsencrypt:rw
#    ports:
#    - 80:80
#    - 443:443
    environment:
      - TZ=Europe/Amsterdam

